# firestore-ef

./: .gitignore  ANALIISIS-ARRAYOF.MD  ANALISIS JOIN.MD  ANALISIS_COLECCIONES_PRIMITIVOS.md  ANALISIS_MATERIALIEZER.MD  ANALISIS_PRIMARYKEY_BUG.md  ANALISIS_PROYECCIONES_FALLIDAS.md  ARQUITECTURA_VISITSHAPEDQUERY.md  BUG-firestore-provider-reference-update.md  CONSULTAS_ID.MD  EFCore-Firestore-Provider-Documentation.md  EJEMPLO_COMPLETO_IMPLEMENTACION.md  FIRESTORE_PROVIDER_BUG.md  Firestore.sln  INFORME_SRP_REFACTORING.md  INFORME_TESTS_FALLIDOS.md  INSTRUCCIONES.md  MapOf-ComplexPropertyBuilder-Analysis.md  MapOf-Feature-Spec.md  PATRONES_COSMOSDB_PROVIDER.md  PIPELINE_MIGRATION_PLAN.md  PLAN-INCLUDE-REFACTOR.md  PLAN_IMPLEMENTACION_LINQ.md  PLAN_IMPLEMENTACION_NAVIGATION.md  REFACTOR_SHAPSHOTSHAPPER.MD  RESUMEN_EJECUTIVO_SOLUCION.md  RESUMEN_REPOSITORIO.md  SOLUCION_VISITSHAPEDQUERY.md  bug-001-arrayof-changetracker-serialization.md  bug-002-update-document-serialization.md  bug-003-partialupdatebuilder-json-serialization.md  bug-004-object-equals-translation.md  bug-005-subcollection-new-entity-marked-as-modified.md  bug-006-datetime-returned-as-utc.md  bug-007-FIRESTORE_BUG_INCLUDE_NULLABLE.md  docker-compose.yml  feature-mapof-implementation.md
firestore-efcore-provider/: EJEMPLO_USO.cs  Firestore.EntityFrameworkCore.csproj  README.md
firestore-efcore-provider/Diagnostics/: FirestoreEventId.cs  FirestoreLoggerExtensions.cs  FirestoreLoggingDefinitions.cs  FirestoreResources.cs
firestore-efcore-provider/Extensions/: FirestorePropertyBuilderExtensions.cs  FirestoreTransactionExtensions.cs
firestore-efcore-provider/Infrastructure/: FirestoreDbContextOptionsBuilder.cs  FirestoreDbContextOptionsExtensions.cs  FirestoreLoggingDefinitions.cs  FirestoreOptionsExtension.cs  FirestoreServiceCollectionExtensions.cs
firestore-efcore-provider/Infrastructure/Contracts/: IFirestoreClientWrapper.cs  IFirestoreCollectionManager.cs  (+4 more)
firestore-efcore-provider/Metadata/: FirestoreModelValidator.cs
firestore-efcore-provider/Query/: FirestoreAggregationQueryingEnumerable.cs  FirestoreCursor.cs  FirestoreFilterResult.cs  FirestoreOperator.cs  FirestoreOrFilterGroup.cs  FirestoreOrderByClause.cs  FirestoreProjectionQueryingEnumerable.cs  FirestoreQueryCompilationContext.cs  FirestoreQueryCompilationContextFactory.cs  FirestoreQueryContext.cs  FirestoreQueryContextFactory.cs  FirestoreQueryExecutor.cs  FirestoreQueryExpression.cs  FirestoreQueryTranslationPreprocessor.cs  FirestoreQueryTranslationPreprocessorFactory.cs  FirestoreQueryingEnumerable.cs  FirestoreWhereClause.cs  IFirestoreQueryContext.cs  IncludeInfo.cs
firestore-efcore-provider/Storage/: DecimalToDoubleConverter.cs  EnumToStringConverter.cs  FirestoreDatabase.cs  FirestoreDatabaseCreator.cs  FirestoreDatabaseProvider.cs  FirestoreDecimalTypeMapping.cs  FirestoreDocumentDeserializer.cs  FirestoreEnumTypeMapping .cs  FirestoreExecutionStrategy.cs  FirestoreExecutionStrategyFactory.cs  FirestoreListDecimalTypeMapping.cs  FirestoreListEnumTypeMapping.cs  FirestoreTransaction.cs  FirestoreTransactionManager.cs  FirestoreTypeMappingSource.cs  FirestoreValueConverter.cs  IFirestoreValueConverter.cs  NavigationLoader.cs  ProjectionMaterializer.cs
firestore-efcore-provider/Update/: FirestoreModificationCommandBatch.cs  FirestoreModificationCommandBatchFactory.cs  FirestoreUpdateSqlGenerator.cs
firestore-test/: Program.cs  _Program_cs  firestore-test.csproj
(+635 files in other folders)
